<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="AlramSelectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-mS-bCL">
                        <rect key="frame" x="254" y="1" width="60" height="57"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" image="AlramMic_On.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="AlramMic_Off.png"/>
                        <state key="highlighted" image="AlramMic_Off.png"/>
                        <connections>
                            <action selector="tappedBellButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="myN-df-PDo"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-mF-PWz">
                        <rect key="frame" x="26" y="9" width="41" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" image="SelectAlramCheckButton_Off.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="SelectAlramCheckButton_On.png"/>
                        <connections>
                            <action selector="tappedSelectionButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uW7-Gc-UiI"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ベル１" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icN-tS-Aof" customClass="KJMLabel">
                        <rect key="frame" x="75" y="-2" width="179" height="58"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.68235294117647061" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6hv-mF-PWz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="18" id="0ai-tD-cPt"/>
                    <constraint firstItem="icN-tS-Aof" firstAttribute="leading" secondItem="6hv-mF-PWz" secondAttribute="trailing" constant="8" id="1j5-Th-Qxw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6hv-mF-PWz" secondAttribute="bottom" id="IZl-Ci-CRh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="icN-tS-Aof" secondAttribute="bottom" constant="-7" id="TtM-cu-qlK"/>
                    <constraint firstItem="6hv-mF-PWz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="ejJ-yY-mJu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kjb-mS-bCL" secondAttribute="trailing" constant="-2" id="fRr-WA-ymV"/>
                    <constraint firstItem="icN-tS-Aof" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-10" id="uJk-0V-1hR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bellButton" destination="Kjb-mS-bCL" id="JTl-HH-FPD"/>
                <outlet property="selectionButton" destination="6hv-mF-PWz" id="aEB-Kf-mD9"/>
                <outlet property="titleLbl" destination="icN-tS-Aof" id="OGg-UA-BoK"/>
            </connections>
            <point key="canvasLocation" x="295" y="330"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AlramMic_Off.png" width="31" height="25"/>
        <image name="AlramMic_On.png" width="25" height="23"/>
        <image name="SelectAlramCheckButton_Off.png" width="41" height="41"/>
        <image name="SelectAlramCheckButton_On.png" width="41" height="41"/>
    </resources>
</document>
