<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8eQ-24-KMn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" id="f9A-IR-rxD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="XlT-o3-RnO" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="SKe-nm-PeV" userLabel="Eki Mode View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="qvO-Vj-HvN" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vgk-nk-nqW" customClass="KJMButton">
                                                        <rect key="frame" x="12" y="0.0" width="35" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="TopLeftButton.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected" image="TopLeftButton2.png"/>
                                                        <connections>
                                                            <action selector="tappedChangeMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrV-aK-1TH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間指定モードに切替" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HbC-3X-6o8" customClass="KJMLabel">
                                                        <rect key="frame" x="51" y="0.0" width="130" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.61176470588235299" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yoM-u1-9cB" customClass="KJMButton">
                                                        <rect key="frame" x="283" y="7" width="28" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="TopRightButton03.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="JgP-i5-wfk" kind="modal" identifier="LoadInfomationSegue" id="4tI-tj-vaS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AO9-g3-r7l" customClass="KJMButton">
                                                        <rect key="frame" x="250" y="7" width="28" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="TopRightButton02.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedManualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wy3-QZ-yWA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="OQj-hk-FpQ" userLabel="Middle Option View">
                                                <rect key="frame" x="0.0" y="77" width="320" height="225"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="GQ9-D3-y9T" userLabel="One">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出発駅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oI1-sI-69w" customClass="KJMLabel">
                                                                <rect key="frame" x="0.0" y="4" width="320" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.68235294117647061" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InputButtonBK.png" id="Rq5-96-RJU">
                                                                <rect key="frame" x="29" y="26" width="262" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="出発駅を入力してください。" textAlignment="center" minimumFontSize="17" id="vEV-by-EJv" customClass="KJMTextField">
                                                                <rect key="frame" x="38" y="36" width="244" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ax1-gR-Rbe"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="Bwc-Hb-bVJ" userLabel="Two">
                                                        <rect key="frame" x="0.0" y="89" width="320" height="78"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到着駅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qC-on-tQe" customClass="KJMLabel">
                                                                <rect key="frame" x="0.0" y="4" width="320" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.68235294117647061" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InputButtonBK.png" id="iRa-O6-Jts">
                                                                <rect key="frame" x="29" y="26" width="262" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="到着駅を入力してください。" textAlignment="center" minimumFontSize="17" id="vTj-dX-avY" customClass="KJMTextField">
                                                                <rect key="frame" x="38" y="36" width="244" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8zM-qa-AwX"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="urC-6F-9SX" userLabel="Three">
                                                        <rect key="frame" x="0.0" y="175" width="320" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所用時間目安：--分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zzt-32-LdK" customClass="KJMLabel">
                                                                <rect key="frame" x="0.0" y="25" width="320" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow.png" id="LVX-Wc-0xr">
                                                                <rect key="frame" x="151" y="4" width="18" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="pFB-0r-gHl" userLabel="Center Button View">
                                                <rect key="frame" x="0.0" y="374" width="320" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9p3-pX-1JD" customClass="KJMButton">
                                                        <rect key="frame" x="30" y="27" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Clear" backgroundImage="CenterButton_Off.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected" title="Clear" backgroundImage="CenterButton_On.png"/>
                                                        <connections>
                                                            <action selector="tappedClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QY6-dU-ILG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zVz-gQ-zpm" customClass="KJMButton">
                                                        <rect key="frame" x="123" y="27" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="OK" backgroundImage="CenterButton_Off.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected" title="OK" backgroundImage="CenterButton_On.png"/>
                                                        <connections>
                                                            <action selector="tappedOKButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W85-BB-PQX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hgb-nf-0eC" customClass="KJMButton">
                                                        <rect key="frame" x="215" y="27" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Save" backgroundImage="CenterButton_Off.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected" title="Save" backgroundImage="CenterButton_On.png"/>
                                                        <connections>
                                                            <action selector="tappedSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bn-Cy-yOh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="n7J-GL-JkN" userLabel="お知らせ View">
                                                <rect key="frame" x="0.0" y="304" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お知らせ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gte-KD-wBc" customClass="KJMLabel">
                                                        <rect key="frame" x="0.0" y="17" width="320" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.68235294117647061" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子音" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="bn9-iT-RT6" customClass="KJMLabel">
                                                        <rect key="frame" x="117" y="45" width="43" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DRp-Og-AFV" customClass="KJMButton">
                                                        <rect key="frame" x="160" y="48" width="56" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="SoundChange.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedSettingAlramView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhQ-UF-aoe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="afK-1a-SHP" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="rsd-hS-vCv" customClass="CustomBottomButton">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="65"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="776-cL-U5s"/>
                                        </connections>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" id="wSS-rQ-32f" customClass="CustomBottomButton">
                                        <rect key="frame" x="107" y="0.0" width="106" height="65"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AEb-eI-y0m"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" id="aHQ-Xz-GN5" customClass="CustomBottomButton">
                                        <rect key="frame" x="214" y="0.0" width="106" height="65"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LYq-2c-TpM"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="u1l-qc-vgN" userLabel="SplashView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultWithoutA.png" id="oX5-VU-LGI" userLabel="Default">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TurnA.png" id="aAq-0d-saP" userLabel="TurnATurn">
                                        <rect key="frame" x="138" y="276" width="31" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4r-9i-eeJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bellEditButton" destination="DRp-Og-AFV" id="w4V-PL-Awc"/>
                        <outlet property="bellLbl" destination="bn9-iT-RT6" id="UCD-wC-Leh"/>
                        <outlet property="bottomMenuView" destination="afK-1a-SHP" id="a7z-pv-zCg"/>
                        <outlet property="bottomView" destination="pFB-0r-gHl" id="Bpj-hH-4MO"/>
                        <outlet property="changeModeButton" destination="Vgk-nk-nqW" id="kgD-YH-0GC"/>
                        <outlet property="contentView" destination="XlT-o3-RnO" id="xgC-9j-Xw8"/>
                        <outlet property="defaultView" destination="oX5-VU-LGI" id="2DF-bO-jn0"/>
                        <outlet property="ekiInputView" destination="OQj-hk-FpQ" id="MJ1-Cl-d74"/>
                        <outlet property="ekiModeView" destination="SKe-nm-PeV" id="471-vi-JJK"/>
                        <outlet property="endTxf" destination="vTj-dX-avY" id="rCD-UE-Ite"/>
                        <outlet property="headerView" destination="qvO-Vj-HvN" id="QSY-ym-Tdo"/>
                        <outlet property="okButton" destination="zVz-gQ-zpm" id="Zbg-LB-K7B"/>
                        <outlet property="osirase" destination="n7J-GL-JkN" id="ube-zx-YXg"/>
                        <outlet property="osiraseLbl" destination="Gte-KD-wBc" id="Scd-1A-UUx"/>
                        <outlet property="spentTimeLbl" destination="zzt-32-LdK" id="FA7-TP-KsK"/>
                        <outlet property="splashView" destination="u1l-qc-vgN" id="yNQ-3T-Qqn"/>
                        <outlet property="startTxf" destination="vEV-by-EJv" id="Q62-aR-Zew"/>
                        <outlet property="turn_A_turnView" destination="aAq-0d-saP" id="mPa-HZ-qbm"/>
                        <outletCollection property="bottomButtons" destination="rsd-hS-vCv" id="yKQ-Lq-Kbi"/>
                        <outletCollection property="bottomButtons" destination="wSS-rQ-32f" id="ZAM-Jt-122"/>
                        <outletCollection property="bottomButtons" destination="aHQ-Xz-GN5" id="Tc9-y9-tOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="479"/>
        </scene>
        <!--Infomation View Controller-->
        <scene sceneID="9F5-vS-1uL">
            <objects>
                <viewController id="JgP-i5-wfk" customClass="InfomationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHO-lt-Hdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfomationBK.png" id="vuO-R3-1uj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="wjz-5v-F0a">
                                <rect key="frame" x="0.0" y="192" width="320" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engineer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JFR-CE-5aN" customClass="KJMLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kim Gibong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZD-k3-9iY" customClass="KJMLabel">
                                        <rect key="frame" x="0.0" y="23" width="320" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lee Junha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7CY-n3-PaW" customClass="KJMLabel">
                                        <rect key="frame" x="0.0" y="46" width="320" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9r-RN-crr" customClass="KJMLabel">
                                        <rect key="frame" x="0.0" y="103" width="320" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuko Kondo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNP-ID-Exy" customClass="KJMLabel">
                                        <rect key="frame" x="0.0" y="126" width="320" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XY9-Pt-xs3" customClass="KJMLabel">
                                        <rect key="frame" x="0.0" y="184" width="320" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Jab-V5-MlV">
                                        <rect key="frame" x="106" y="204" width="109" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amitaro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jzo-VR-qnD" customClass="KJMLabel">
                                                <rect key="frame" x="0.0" y="4" width="70" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XZi-S4-e7f">
                                                <rect key="frame" x="71" y="-1" width="38" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="infomationArrow.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedVoicerURLButton:" destination="JgP-i5-wfk" eventType="touchUpInside" id="PLu-VI-afk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="3OA-OO-T93">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infomationBKLine.png" id="K7j-K0-yny">
                                        <rect key="frame" x="0.0" y="63" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d77-qZ-OgE">
                                        <rect key="frame" x="130" y="35" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfomationCloseButton.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedColoseButton:" destination="JgP-i5-wfk" eventType="touchUpInside" id="OK9-N9-Egc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnA2.png" id="AUT-H2-vkH">
                                <rect key="frame" x="138" y="88" width="31" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="amitaroView" destination="Jab-V5-MlV" id="2lZ-MO-Xj3"/>
                        <outlet property="background" destination="vuO-R3-1uj" id="SsN-1b-Ahi"/>
                        <outlet property="bottomView" destination="3OA-OO-T93" id="bGc-rz-J5e"/>
                        <outlet property="contentView" destination="wjz-5v-F0a" id="b8X-Y8-qvQ"/>
                        <outlet property="designerLbl" destination="N9r-RN-crr" id="0Q1-jW-S6X"/>
                        <outlet property="engineerLbl" destination="JFR-CE-5aN" id="yjp-2a-p4W"/>
                        <outlet property="kimgibonLbl" destination="tZD-k3-9iY" id="uvR-Zg-oLl"/>
                        <outlet property="leejunhaLbl" destination="7CY-n3-PaW" id="fLQ-iN-cLG"/>
                        <outlet property="turnAImage" destination="AUT-H2-vkH" id="gW6-Wf-tJb"/>
                        <outlet property="voiceLbl" destination="XY9-Pt-xs3" id="nlU-OC-LqH"/>
                        <outlet property="yokoLbl" destination="BNP-ID-Exy" id="vxK-sg-fmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzP-Be-srA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGO-YH-cze">
            <objects>
                <navigationController id="8eQ-24-KMn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rE6-uT-G3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gck-we-BX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4a-aV-nJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.33333333333334" y="479.48666666666668"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow.png" width="18" height="16"/>
        <image name="Background.png" width="320" height="548"/>
        <image name="CenterButton_Off.png" width="75" height="75"/>
        <image name="CenterButton_On.png" width="75" height="75"/>
        <image name="DefaultWithoutA.png" width="320" height="568"/>
        <image name="InfomationBK.png" width="320" height="548"/>
        <image name="InfomationCloseButton.png" width="55" height="55"/>
        <image name="InputButtonBK.png" width="262" height="49"/>
        <image name="SoundChange.png" width="43" height="17"/>
        <image name="TopLeftButton.png" width="28" height="28"/>
        <image name="TopLeftButton2.png" width="27" height="27"/>
        <image name="TopRightButton02.png" width="28" height="28"/>
        <image name="TopRightButton03.png" width="28" height="28"/>
        <image name="TurnA.png" width="31" height="19"/>
        <image name="infomationArrow.png" width="17" height="17"/>
        <image name="infomationBKLine.png" width="320" height="2"/>
        <image name="turnA2.png" width="31" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
