{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HeummYouaremine132;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab600
\pard\tx600\pardeftab600\pardirnatural

\f0\fs30 \cf2 \CocoaLigature0 [     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.YoyogiUehara",\
         "odpt:toStation": "TokyoMetro.Chiyoda.YoyogiKoen",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.YoyogiKoen",\
         "odpt:toStation": "TokyoMetro.Chiyoda.MeijiJingumae",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.MeijiJingumae",\
         "odpt:toStation": "TokyoMetro.Chiyoda.OmoteSando",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.OmoteSando",\
         "odpt:toStation": "TokyoMetro.Chiyoda.Nogizaka",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.Nogizaka",\
         "odpt:toStation": "TokyoMetro.Chiyoda.Akasaka",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.Akasaka",\
         "odpt:toStation": "TokyoMetro.Chiyoda.KokkaiGijidomae",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.KokkaiGijidomae",\
         "odpt:toStation": "TokyoMetro.Chiyoda.Kasumigaseki",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.Kasumigaseki",\
         "odpt:toStation": "TokyoMetro.Chiyoda.Hibiya",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.Hibiya",\
         "odpt:toStation": "TokyoMetro.Chiyoda.Nijubashimae",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.Nijubashimae",\
         "odpt:toStation": "TokyoMetro.Chiyoda.Otemachi",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.Otemachi",\
         "odpt:toStation": "TokyoMetro.Chiyoda.ShinOchanomizu",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.ShinOchanomizu",\
         "odpt:toStation": "TokyoMetro.Chiyoda.Yushima",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.Yushima",\
         "odpt:toStation": "TokyoMetro.Chiyoda.Nezu",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.Nezu",\
         "odpt:toStation": "TokyoMetro.Chiyoda.Sendagi",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.Sendagi",\
         "odpt:toStation": "TokyoMetro.Chiyoda.NishiNippori",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.NishiNippori",\
         "odpt:toStation": "TokyoMetro.Chiyoda.Machiya",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.Machiya",\
         "odpt:toStation": "TokyoMetro.Chiyoda.KitaSenju",\
         "odpt:necessaryTime": 4,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.KitaSenju",\
         "odpt:toStation": "TokyoMetro.Chiyoda.Ayase",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "TokyoMetro.Chiyoda.Ayase",\
         "odpt:toStation": "TokyoMetro.Chiyoda.KitaAyase",\
         "odpt:necessaryTime": 4,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \}\
]}