{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HeummYouaremine132;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab600
\pard\tx600\pardeftab600\pardirnatural

\f0\fs30 \cf2 \CocoaLigature0 [     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.Shibuya",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.MeijiJingumae",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.MeijiJingumae",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.KitaSando",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.KitaSando",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.ShinjukuSanchome",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.ShinjukuSanchome",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.HigashiShinjuku",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.HigashiShinjuku",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.NishiWaseda",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.NishiWaseda",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.Zoshigaya",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.Zoshigaya",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.Ikebukuro",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.Ikebukuro",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.Kanamecho",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.Kanamecho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.Senkawa",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.Senkawa",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.KotakeMukaihara",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.KotakeMukaihara",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.Hikawadai",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.Hikawadai",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.Heiwadai",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.Heiwadai",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.ChikatetsuAkatsuka",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.ChikatetsuAkatsuka",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.ChikatetsuNarimasu",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.ChikatetsuNarimasu",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.Wakoshi",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \}]}