{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HeummYouaremine132;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab600
\pard\tx600\pardeftab600\pardirnatural

\f0\fs30 \cf2 \CocoaLigature0 [\
\{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.Wakoshi",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.KotakeMukaihara",\
         "odpt:necessaryTime": 9,\
         "odpt:trainType": "odpt.TrainType:Express"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.KotakeMukaihara",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.Ikebukuro",\
         "odpt:necessaryTime": 5,\
         "odpt:trainType": "odpt.TrainType:Express"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.Ikebukuro",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.ShinjukuSanchome",\
         "odpt:necessaryTime": 6,\
         "odpt:trainType": "odpt.TrainType:Express"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.ShinjukuSanchome",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.MeijiJingumae",\
         "odpt:necessaryTime": 4,\
         "odpt:trainType": "odpt.TrainType:Express"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Fukutoshin.MeijiJingumae",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Fukutoshin.Shibuya",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Express"\
     \}\
]}