{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HeummYouaremine132;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab600
\pard\tx600\pardeftab600\pardirnatural

\f0\fs30 \cf2 \CocoaLigature0 [\{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Shibuya",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.OmoteSando",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.OmoteSando",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Gaiemmae",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Gaiemmae",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.AoyamaItchome",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.AoyamaItchome",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.AkasakaMitsuke",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.AkasakaMitsuke",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.TameikeSanno",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.TameikeSanno",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Toranomon",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Toranomon",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Shimbashi",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Shimbashi",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Ginza",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Ginza",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Kyobashi",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Kyobashi",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Nihombashi",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Nihombashi",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Mitsukoshimae",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Mitsukoshimae",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Kanda",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Kanda",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Suehirocho",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Suehirocho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.UenoHirokoji",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.UenoHirokoji",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Ueno",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Ueno",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Inaricho",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Inaricho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Tawaramachi",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Ginza.Tawaramachi",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Ginza.Asakusa",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \}]}