{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HeummYouaremine132;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab600
\pard\tx600\pardeftab600\pardirnatural

\f0\fs30 \cf2 \CocoaLigature0 [\
	\{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.NakaMeguro",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Ebisu",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Ebisu",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.HiroO",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.HiroO",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Roppongi",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Roppongi",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Kamiyacho",\
         "odpt:necessaryTime": 4,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Kamiyacho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Kasumigaseki",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Kasumigaseki",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Hibiya",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Hibiya",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Ginza",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Ginza",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.HigashiGinza",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.HigashiGinza",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Tsukiji",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Tsukiji",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Hatchobori",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Hatchobori",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Kayabacho",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Kayabacho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Ningyocho",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Ningyocho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Kodemmacho",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Kodemmacho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Akihabara",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Akihabara",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.NakaOkachimachi",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.NakaOkachimachi",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Ueno",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Ueno",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Iriya",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Iriya",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Minowa",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Minowa",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.MinamiSenju",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.MinamiSenju",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.KitaSenju",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.KitaSenju",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.MinamiSenju",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.MinamiSenju",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Minowa",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Minowa",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Iriya",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Iriya",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Ueno",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Ueno",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.NakaOkachimachi",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.NakaOkachimachi",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Akihabara",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Akihabara",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Kodemmacho",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Kodemmacho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Ningyocho",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Ningyocho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Kayabacho",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Kayabacho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Hatchobori",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Hatchobori",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Tsukiji",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Tsukiji",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.HigashiGinza",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.HigashiGinza",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Ginza",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Ginza",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Hibiya",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Hibiya",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Kasumigaseki",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Kasumigaseki",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Kamiyacho",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Kamiyacho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Roppongi",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Roppongi",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.HiroO",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.HiroO",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.Ebisu",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Hibiya.Ebisu",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Hibiya.NakaMeguro",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \}\
]}