{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HeummYouaremine132;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab600
\pard\tx600\pardeftab600\pardirnatural

\f0\fs30 \cf2 \CocoaLigature0 [\{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.MarunouchiBranch.Honancho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.MarunouchiBranch.NakanoFujimicho",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.MarunouchiBranch.NakanoFujimicho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.MarunouchiBranch.NakanoShimbashi",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.MarunouchiBranch.NakanoShimbashi",\
         "odpt:toStation": "odpt.Station:TokyoMetro.MarunouchiBranch.NakanoSakaue",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.MarunouchiBranch.NakanoSakaue",\
         "odpt:toStation": "odpt.Station:TokyoMetro.MarunouchiBranch.NakanoShimbashi",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.MarunouchiBranch.NakanoShimbashi",\
         "odpt:toStation": "odpt.Station:TokyoMetro.MarunouchiBranch.NakanoFujimicho",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.MarunouchiBranch.NakanoFujimicho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.MarunouchiBranch.Honancho",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \}]}