{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HeummYouaremine132;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab600
\pard\tx600\pardeftab600\pardirnatural

\f0\fs30 \cf2 \CocoaLigature0 [\{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.Ogikubo",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.MinamiAsagaya",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.MinamiAsagaya",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.ShinKoenji",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.ShinKoenji",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.HigashiKoenji",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.HigashiKoenji",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.ShinNakano",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.ShinNakano",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.NakanoSakaue",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.NakanoSakaue",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.NishiShinjuku",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.NishiShinjuku",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.Shinjuku",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.Shinjuku",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.ShinjukuSanchome",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.ShinjukuSanchome",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.ShinjukuGyoemmae",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.ShinjukuGyoemmae",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.YotsuyaSanchome",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.YotsuyaSanchome",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.Yotsuya",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.Yotsuya",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.AkasakaMitsuke",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.AkasakaMitsuke",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.KokkaiGijidomae",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.KokkaiGijidomae",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.Kasumigaseki",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.Kasumigaseki",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.Ginza",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.Ginza",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.Tokyo",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.Tokyo",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.Otemachi",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.Otemachi",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.Awajicho",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.Awajicho",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.Ochanomizu",\
         "odpt:necessaryTime": 1,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.Ochanomizu",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.HongoSanchome",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.HongoSanchome",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.Korakuen",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.Korakuen",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.Myogadani",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.Myogadani",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.ShinOtsuka",\
         "odpt:necessaryTime": 2,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \},\
     \{\
         "odpt:fromStation": "odpt.Station:TokyoMetro.Marunouchi.ShinOtsuka",\
         "odpt:toStation": "odpt.Station:TokyoMetro.Marunouchi.Ikebukuro",\
         "odpt:necessaryTime": 3,\
         "odpt:trainType": "odpt.TrainType:Local"\
     \}\
]\
}